# Strategeiras

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/stratego/patrastournament/me/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
me/: build.gradle
me/src/androidTest/java/gr/stratego/patrastournament/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/gr/stratego/patrastournament/me/: StrategoApplication.java
me/src/main/java/gr/stratego/patrastournament/me/Activities/: HomeActivity.java
me/src/main/java/gr/stratego/patrastournament/me/Adapters/: HomeFragmentAdapter.java  MessageAdapter.java  RankingRecyclerAdapter.java
me/src/main/java/gr/stratego/patrastournament/me/Fragments/: BaseStrategoFragment.java  ChatFragment.java  LiveRankingFragment.java  LiveResultsFragment.java  MapFragment.java  TournamentInfoFragment.java  UserProfileFragment.java
me/src/main/java/gr/stratego/patrastournament/me/Models/: AppSettings.java  Battle.java  BattleResultModel.java  InfoTournament.java  MemberData.java  Message.java  PastBattle.java  RankingModel.java  User.java
me/src/main/java/gr/stratego/patrastournament/me/Services/: ApiConstants.java  ApiServices.java  DefaultCallback.java  RestClient.java  WebServices.java
me/src/main/java/gr/stratego/patrastournament/me/Services/ApiResponses/: ApiTournamentProgressResponse.java
me/src/main/java/gr/stratego/patrastournament/me/Utils/: CollectionUtils.java  GeneralUtils.java  JsonUtils.java  SharedPreferencesUtil.java  StringUtils.java
me/src/main/java/gr/stratego/patrastournament/me/listeners/: EditTextImeBackListener.java
me/src/main/java/gr/stratego/patrastournament/me/views/: EditTextBackEvent.java
me/src/main/res/drawable/: background_gradient.xml  index_gold_circle.xml  my_message.xml  past_battle_background.xml  their_message.xml
me/src/main/res/layout/: activity_home.xml  fragment_chat.xml  fragment_map.xml  fragment_tournament_info.xml  fragment_user_profile.xml  fragment_with_recycler.xml  my_message.xml  no_results_layout.xml  past_battle_list_item.xml  ranking_list_item.xml  results_list_item.xml  their_message.xml
me/src/main/res/menu/: navigation.xml
me/src/main/res/values/: bg.xml  colors.xml  strings.xml  styles.xml
