<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:textColor="#d9d9d9"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:maxLines="2"
        />
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        />

    <include
        android:id="@+id/noResultsLayout"
        android:visibility="gone"
        layout="@layout/no_results_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>