<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#ff0000"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/past_battle_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tournamentTextView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_weight="3"
                android:gravity="left|center"
                android:textColor="@android:color/black"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:maxLines="2"
                tools:text="Patras 2000 Stratego Tournament" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/resultTextView"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="right|center"
                android:maxLines="1"
                android:textColor="@android:color/black"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="VICTORY" />
        </LinearLayout>
</LinearLayout>