apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "gr.stratego.patrastournament.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':me')
    implementation project(':base')
}
