apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

def support_version = "27.1.1"
def firebase_services_version = "16.0.6"
def play_services_version = "15.0.1"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.google.firebase:firebase-core:${firebase_services_version}"

    //Notificationh
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Dynamic Links
    implementation "com.google.firebase:firebase-invites:${firebase_services_version}"
    implementation "com.google.firebase:firebase-database:${firebase_services_version}"
    implementation "com.google.firebase:firebase-dynamic-links:${firebase_services_version}"

    //Google Location

    //    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${play_services_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.slashrootv200:retrofit-html-converter:0.0.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true;
//    }

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //    kapt 'com.github.bumptech.glide:compiler:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

}

apply plugin: 'com.google.gms.google-services'
