apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

def support_version = "27.1.1"
def firebase_services_version = "16.0.6"
def play_services_version = "15.0.1"
def multidex_version = "2.0.1"


dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.firebase:firebase-core:17.3.0"

    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //Notificationh
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    //Dynamic Links
    implementation "com.google.firebase:firebase-invites:17.0.0"
    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation "com.google.firebase:firebase-dynamic-links:19.1.0"

    compile 'com.scaledrone:scaledrone-java:0.6.0'

    //    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.slashrootv200:retrofit-html-converter:0.0.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true;
//    }

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //    kapt 'com.github.bumptech.glide:compiler:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha05'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex:rxandroid:1.2.1'

}

apply plugin: 'com.google.gms.google-services'
